# community

./: .gitignore  README.md  pom.xml
src/main/java/com/hk/community/community/: CommunityApplication.java
src/main/java/com/hk/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/hk/community/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/hk/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloCiontroller.java  IndexController.java  NotificationController.java  PubilshController.java  PublishController.java  QuestionController.java  profileController.java
src/main/java/com/hk/community/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/hk/community/community/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/hk/community/community/exception/: CustomExceptioin.java  CustomizeErrorCode.java  ICustoizeErrorCode.java
src/main/java/com/hk/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/hk/community/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/hk/community/community/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/hk/community/community/provider/: GithubProvider.java
src/main/java/com/hk/community/community/schedule/: HotTagTasks.java
src/main/java/com/hk/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/hk/community/community/utils/: FileNameUtils.java  FileUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V14__Create_ad_table.sql  V15__Rname_newtable_ad.sql  V1__Create_user_table.sql  V2__Create_question.sql  V4__Create_comment_table.sql  V5__Add_content_to_comment_table.sql  V6__Changer_id_column_type.sql  V7__Changer_id_column_type.sql  V9__Add_commentCount_to_commentTbl.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  nvaigation.html  profile.html  publish.html  question.html
src/test/java/com/hk/community/community/: CommunityApplicationTests.java  Test.java
